<h1>Välkommen : {{name}} </h1>
<section class="col-md-6">
    <h2>Random1</h2>

    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#studentTab">Student</a></li>
        <li><a data-toggle="tab" href="#teacherTab">Lärare</a></li>
        <li><a data-toggle="tab" href="#adminTab">Administratör</a></li>
    </ul>
    <article class="tab-content table-max-height-400">

        <article id="studentTab" class="tab-pane fade in active ">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Förnamn</th>
                        <th>Efternamn</th>
                        <th>Class</th>
                        <th>Username</th>
                        <th>Password</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="student in users" ng-if="student.occupation == 'Student'">
                        <td>{{student.firstName}}</td>
                        <td>{{student.lastName}}</td>
                        <td>{{}}</td>
                        <td>{{student.username}}</td>
                        <td>{{student.password}}</td>
                    </tr>
                </tbody>
            </table>
        </article>
        <article id="teacherTab" class="tab-pane fade">

            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Förnamn</th>
                        <th>Efternamn</th>
                        <th>Ämne</th>
                        <th>Username</th>
                        <th>Password</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="teacher in teachers">
                        <td>Uppfinnar</td>
                        <td>Jocke</td>
                        <td>Fysik</td>
                        <td>{{teacher.username}}</td>
                        <td>Brankelfnatt</td>
                    </tr>
                </tbody>
            </table>
        </article>
        <article id="adminTab" class="tab-pane fade">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Förnamn</th>
                        <th>Efternamn</th>
                        <th>Username</th>
                        <th>Password</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Joakim</td>
                        <td>Von Anka</td>
                        <td>JoaVon01</td>
                        <td>F2s31asc340</td>
                    </tr>
                </tbody>
            </table>
        </article>
    </article>
    <button> Lägg till användare</button>
    <button class="pull-right"> Ta bort användare</button>
</section>
<section class="col-md-6 ">
    <h2> Hej Hej {{3+3}}</h2>
    <article class="table-max-height-400">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Namn</th>
                    <th>Startdatum</th>
                    <th>Slutdatum</th>
                    <th>Klass</th>
                    <th>Skicka ut</th>
                </tr>
            </thead>
            <tbody class="">
                <tr>
                    <td>
                        exprov01
                    </td>
                    <td>
                        <select>
                            <option value="">2015-01-01</option>
                        </select>

                    </td>
                    <td>
                        <select>
                            <option value="">2016-01-01</option>
                        </select>
                    </td>
                    <td>
                        9B
                    </td>
                    <td>
                        <button type="">Skicka</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        exprov02
                    </td>
                    <td>
                        <select>
                            <option value="">2015-01-01</option>
                        </select>

                    </td>
                    <td>
                        <select>
                            <option value="">2016-01-01</option>
                        </select>
                    </td>
                    <td>
                        9A
                    </td>
                    <td>
                        <button type="">Skicka</button>
                    </td>
                </tr>
                </tr>
                <tr>
                    <td>
                        exprov04
                    </td>
                    <td>
                        <select>
                            <option value="">2015-01-01</option>
                        </select>

                    </td>
                    <td>
                        <select>
                            <option value="">2016-01-01</option>
                        </select>
                    </td>
                    <td>
                        9D
                    </td>
                    <td>
                        <button type="">Skicka</button>
                    </td>
                </tr>
                </tr>
                <tr>
                    <td>
                        exprov05
                    </td>
                    <td>
                        <select>
                            <option value="">2015-01-01</option>
                        </select>

                    </td>
                    <td>
                        <select>
                            <option value="">2016-01-01</option>
                        </select>
                    </td>
                    <td>
                        9C
                    </td>
                    <td>
                        <button type="">Skicka</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </article>
</section>